<!DOCTYPE html>
<html>
<head>
	<title>测试页</title>
</head>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		list-style-type: none;
	}
	.big{
		width: 100%;font-size: 12px;
	}
	.header{
		width: 1200px;
		margin: 0 auto;
		height: 27px;
	}
	.header li{
		height: 12px;padding: 8px 0;float: left;margin-right: 10px;color: grey;display: inline-block;position: relative;

	}
	a{
		color: grey;
		text-decoration: none;bac
	}
	a:hover{
		color: red;
		text-decoration: underline;
	}
	.headerright{
		float: right;
	}
	.redFont{
		color: red;
	}
	.number1{
		width: 80px;
		height: 80px;
		background: red;
		position: absolute;
		top: 27px;
		display: block;
	}
</style>
<body>
<div class="big">
	<div class="header">
		<li>歡迎來到召喚師峽谷</li>
		<li><a href="#">請登錄</a></li>
		<li><a href="#">免費注冊</a></li>
		<div class="headerright">
			<li><a href="#">我的酒仙</a><div class="number1"></div></li>
			<li><a href="#" style="color: red;">CEO郵箱</a></li>
			<li><a href="#">購物車<span style="color: red">0</span>件</a></li>
			<li><a href="#" style="color: red;">CLUB會員</a></li>
			<li><a href="#">招商入住</a></li>
			<li><a href="#" style="height:15px;color: white;background: red;display: block;">手機逛酒仙</a></li>
			<li><a href="#">網站導骯</a></li>
			<li><a href="#">客服熱綫 <span style="color: red;"><b>15189654581</b></span></a></li>
		</div>
	</div>
</div>
</body>
</html>